@import url(://fonts.googleapis.com/earlyaccess/nanumpenscript.css);

html, body {
  box-sizing: border-box;
  background-color: #222222;
  font-family: 'Press Start 2P', cursive;
  background-image: url( "background2.jpg" );
  background-repeat: no-repeat;
  background-size: cover;
}
*, *:before, *:after {
  box-sizing: inherit;
}
button {
  font-family: inherit;
  cursor: pointer;
}

h1 {
  color: #f2ecff;
  text-align: center;
  line-height: 1.5;
  font-family: 'Nanum Gothic', sans-serif;
}
.main{
  position: relative;
  width: 100%;
}
.whack-a-mole {
  margin: 0 auto;
  list-style: none;
  width: 900px; /* 화면 크기 조절 */
  height: 900px; /* 화면 크기 조절 */
  border-radius: 20px;
  background-image: url( "background.jpg" );
}

.mole{
  float: left;
  width: 128px;  /* 두더지의 크기를 조절 */
  height: 128px; /* 두더지의 크기를 조절 */
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
  /* background: no-repeat center/cover url('../images/hole.jpg'); */
}

.mole >img{
  position: relative;
  bottom: -5px;
  display: block;
  width: 100%;
  opacity: 0;
  transition: 0.05s ease-out;
}
.whack-a-mole .active{
  bottom: 0;
  opacity: 1;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.point-wrap{
  float: left;
  width: 100%;
  height: 60px;
  margin: 20px 0 0 0;
  font-family: 'Nanum Gothic', sans-serif;
}
.btn-wrap{
  float: right;
  width: 100%;
  font-family: 'Nanum Gothic', sans-serif;
}
.start-btn {
  width: 50%;
  height: 70px;
  font-size: 20px;
  font-weight: 900;
  margin: 20px 0 30px 0;
  background: #222;
  border: none;
  color: #f2ecff;
  border-radius: 20px;
}
.start-btn:hover{
  opacity: 0.5;
  color: #f9f871;
}
.point-box {
  background-color: #4e4e4e;
  width: 600px;
  margin: 30px auto 0 auto;
  text-align: center;
  border-radius: 20px;
}

#quit-ending {
  width: 100%;
  height: 70px;
  font-size: 20px;
  font-weight: 900;
  margin: 20px 0 30px 0;
  background: #222;
  border: none;
  color: #f2ecff;
  border-radius: 20px;
}

#point-text {
  float: left;
  font-size: 24px;
  font-weight: bold;
  color: #f2ecff;
  margin: 15px 0 0 20%;
}
#count-mole {
  float: left;
  font-size: 30px;
  font-weight: bold;
  color: #f9f871;
  margin: 10px 10px 0 60px;
}

#remain-time {
  float: left;
  font-size: 24px;
  font-weight: bold;
  color: #f2ecff;
  margin: 15px 0 0 20%;
}

#timer {
  float: left;
  font-size: 30px;
  font-weight: bold;
  color: #f9f871;
  margin: 10px -20px 0px 60px;
}
.ending {
  display:none;
  position: absolute;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  top: 20%;
  left: 30%;
  width: 400px;
  height: 250px;
  margin: 0 auto;
  background: #3d3f43;
  z-index: 2;
}
#ending-box {
  margin: 50px 0 0 0;
  font-size: 30px;
  line-height: 1.8;
  color: #f2ecff;
}
#ending-box .last {
  color: #fbb666;
}
.ending-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.finalEnding{
  display: block;
  font-family: 'Nanum Gothic', sans-serif;
}
